# TestesAutomatizadosBugBank

./: .project  Readme.md  pom.xml
Plano de testes/: PlanejamentoDeTestes.md
Reporte de Bugs/: Reporte.md
src/test/java/cadastro/: CadastroPage.java  CadastroTest.java
src/test/java/constants/: EndpointExtrato.java  EndpointTransferencia.java  EndpointsCadastro.java  EndpointsHome.java  EndpointsLogin.java
src/test/java/dataFactory/: DynamicFactory.java
src/test/java/extrato/: ExtratoPage.java  ExtratoTest.java
src/test/java/helper/: PageObject.java
src/test/java/home/: HomePage.java  HomeTest.java
src/test/java/login/: LoginPage.java  LoginTest.java
src/test/java/model/: Cadastro.java  Conta.java
src/test/java/transferencia/: TransferenciaPage.java  TransferenciaTest.java
testesAutomatizados/: pom.xml
testesAutomatizados/src/test/java/Page/: CadastroPage.java
testesAutomatizados/src/test/java/Testes/: CadastroTest.java
testesAutomatizados/src/test/java/Utils/: AcoesSellenium.java  GerenciamentoDriver.java
testesAutomatizados/src/test/java/dataFactory/: DynamicFactory.java
testesAutomatizados/src/test/java/helper/: BaseTest.java
testesAutomatizados/src/test/java/model/: Login.java
